<!-- most useful concept for performance optimizatio  by limiting fxn clls on diff events (typins, resizing, scroll, etc...) --> 
<!-- very very common frontend interview ques -->

<!-- keyup vs input vs change input events -->
<!-- this.value vs e.target.value -->
<!-- what is debouncing -->
<!-- what are decorator fxn -->
<!-- implement debouncing -->
<!-- understanding debouncing in depth -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./app.js" defer></script>
    <title>Document</title>
</head>
<body>
    <h1>Input Events</h1>
    <input type="text" id="input-event" placeholder="type sometihng">
</body>
</html>